// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//TODO Investigate migrating to GradleBuild. ATM has issues disabling daemon.
tasks.register("runScabbardProcessor" /*, GradleBuild*/) {
    def sample = "app"
    doLast {
        def isDebug = project.hasProperty("debug")
        if (isDebug) {
            delete fileTree("${sample}/build").matching {
                include "**/*.dot"
                include "**/*.png"
            }
        }
        exec {
            def isWin = System.getProperty("os.name").toLowerCase().contains("win")
            def shell = isWin ? 'cmd' : 'sh'
            def commandPrefix = isWin ? '' : './'
            def shellArg = isWin ? '/c' : '-c'

            def gradleDebug = "-Dorg.gradle.debug=$isDebug"
            def daemon = isDebug ? '--no-daemon' : ''
            def command = "${commandPrefix}gradlew $daemon $gradleDebug ${sample}:kaptDebugKotlin"
            workingDir(projectDir)
            commandLine shell, shellArg, command
        }
    }
}